<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Authors>Cardboard</Authors>
		<Company>Cardboard's Box</Company>
		<Description>A MangaBox Library</Description>
		<PackageProjectUrl>https://github.com/cardboards-box/manga-api</PackageProjectUrl>
		<RepositoryUrl>https://github.com/cardboards-box/manga-api</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageIcon>icon.jpg</PackageIcon>
		<Version>1.0.0</Version>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\icon.jpg" Link="icon.jpg">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Link="README.md">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Compile Include="../global.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
		<PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
		<PackageReference Include="jose-jwt" Version="5.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MangaBox.Core\MangaBox.Core.csproj" />
	</ItemGroup>

</Project>
