<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="./../global.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MangaBox.Auth\MangaBox.Auth.csproj" />
		<ProjectReference Include="..\MangaBox.Caching\MangaBox.Caching.csproj" />
		<ProjectReference Include="..\MangaBox.Providers\MangaBox.Providers.csproj" />
	</ItemGroup>

</Project>
