<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
	    <GenerateDocumentationFile>true</GenerateDocumentationFile>
		<UserSecretsId>9796b26f-bd82-40d5-bfd6-e4dfb438eeab</UserSecretsId>
    </PropertyGroup>

	<ItemGroup>
		<Compile Include="./../global.cs" />
	</ItemGroup>

    <ItemGroup>
		<PackageReference Include="CardboardBox.Extensions.AspNetCore" Version="2.0.2" />
		<PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.11.2-beta.1" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MangaBox.Services\MangaBox.Services.csproj" />
    </ItemGroup>

</Project>
