# manga-api

./: .gitignore  README.md  api.Dockerfile  cli.Dockerfile  init-env.sh
src/CardboardBox.Manga.Database/: CardboardBox.Manga.Database.csproj  DbService.cs  Extensions.cs  MangaBookmarkDbService.cs  MangaChapterDbService.cs  MangaDbService.cs  MangaExtendedDbService.cs  MangaFavouriteDbService.cs  MangaProgressDbService.cs  MangaSearchDbService.cs  MangaWithChaptersDbService.cs  ProfileDbService.cs  local.cs
src/CardboardBox.Manga.Database/Base/: FakeUpsertQueryService.cs  OrmMap.cs
src/CardboardBox.Manga.Database/Caching/: CacheDbService.cs  MangaCacheDbService.cs  MangaChapterCacheDbService.cs
src/CardboardBox.Manga.Database/Scripts/: README.md
src/CardboardBox.Manga.Database/Scripts/00-Functions/: f_ciarr2text.sql
src/CardboardBox.Manga.Database/Scripts/01-Types/: manga_attribute.sql  manga_chapter_progress.sql
src/CardboardBox.Manga.Database/Scripts/02-Tables/: 01-manga.sql  06-manga_cache.sql
src/CardboardBox.Manga.Sources/: CardboardBox.Manga.Sources.csproj  Extensions.cs  MangaImportService.cs
src/CardboardBox.Manga.Sources/Base/: IMangaSource.cs  ResolvedManga.cs  SourceHelper.cs
src/MangaBox.All/: DiExtensions.cs  MangaBox.All.csproj  appsettings.json
src/MangaBox.Api/: MangaBox.Api.csproj  MangaBox.Api.http  Program.cs  appsettings.json  local.cs
src/MangaBox.Api/Controllers/: ApiKeyController.cs  AuthController.cs  ChapterController.cs  ImageController.cs  ListController.cs  LogController.cs  MangaController.cs  MetaController.cs  MetaDataController.cs  NotificationController.cs  PersonController.cs  ProfileController.cs  ProgressController.cs  ProviderController.cs  ReverseSearchController.cs  SeriesController.cs  TagController.cs  UserController.cs  VolumeController.cs  WeatherForecastController.cs
src/MangaBox.Api/Middleware/: AuthMiddleware.cs  BaseController.cs  Constants.cs  Extensions.cs  IndexBackgroundService.cs  NewChapterBackgroundService.cs  Produces.cs  RISBackgroundService.cs  RefreshBackgroundService.cs  StatsBackgroundService.cs
src/MangaBox.Api/Middleware/Background/: CatchupIndexingBackgroundService.cs  ChapterIndexBackgroundService.cs  IndexBackgroundService.cs  LogLoaderBackgroundService.cs  (+5 more)
src/MangaBox.Auth/: AuthExtensions.cs  AuthService.cs  DiExtensions.cs  JwtToken.cs  MangaBox.Auth.csproj  local.cs
src/MangaBox.Auth/Models/: TokenApp.cs  TokenRequest.cs  TokenResponse.cs  TokenResult.cs  TokenService.cs  TokenUser.cs
src/MangaBox.Caching/: DiExtensions.cs  FileCacheService.cs  ImagingService.cs  MangaBox.Caching.csproj
src/MangaBox.Cli/: MangaBox.Cli.csproj  Program.cs  appsettings.json
src/MangaBox.Cli/Verbs/: ClearChapterQueueVerb.cs  ClearImageQueueVerb.cs  CompressCacheVerb.cs  HandleImageQueueVerb.cs  InitVerb.cs  MigrateVerb.cs  RelateMangaVerb.cs  SetupDbVerb.cs  TestVerb.cs
src/MangaBox.Core/: CapacityCollection.cs  Constants.cs  CreateArrayJoinAttribute.cs  DiExtensions.cs  EnumDescription.cs  Extensions.cs  MangaBox.Core.csproj  PropertyChangeConvention.cs  QueryCacheService.cs  RedisQueue.cs  RedisQueueHandler.cs  SearchableAttribute.cs
src/MangaBox.Core/Requesting/: Boxed.cs  Boxed.generic.cs  BoxedArray.cs  BoxedError.cs  BoxedPaged.cs  RequestValidator.cs
src/MangaBox.Core/Validation/: AggregateValidationResult.cs  IValidator.cs  InnerValidAttribute.cs  MaxValueAttribute.cs  MinValueAttribute.cs  StringValueAttribute.cs
src/MangaBox.Database/: DbLoggerSink.cs  DbService.cs  DiExtensions.cs  IRedisQueue.cs  MangaBox.Database.csproj  MangaPublishService.cs
src/MangaBox.Database.Generation/: DiExtensions.cs  GenerateDatabaseScriptsVerb.cs  GenerateOrmClassesVerb.cs  MangaBox.Database.Generation.csproj  QueryCacheService.cs
src/MangaBox.Database.Generation/Models/: BridgeRelationship.cs  Entities.cs  IEntity.cs  IEntityRelationship.cs  Manifest.cs  OneToManyRelationship.cs  TableColumn.cs  TableEntity.cs  TypeEntity.cs
src/MangaBox.Database.Generation/Services/: DatabaseMetadataService.cs  FileGenerationService.cs
src/MangaBox.Database.Generation/TypeGeneration/: CommentsService.cs  PropertyComments.cs  TypeComments.cs
src/MangaBox.Database/Handlers/: EnumHandler.cs  GuidArrayHandler.cs
src/MangaBox.Database/Services/: ChapterDbService.cs  ContentRatingDbService.cs  ImageDbService.cs  LoginDbService.cs  MbApiKeyDbService.cs  MbChapterDbService.cs  MbChapterProgressDbService.cs  MbImageDbService.cs  MbListDbService.cs  MbListExtDbService.cs  MbListItemDbService.cs  MbLogDbService.cs  MbMangaDbService.cs  MbMangaExtDbService.cs  MbMangaProgressDbService.cs  MbMangaRelationshipDbService.cs  MbMangaTagDbService.cs  MbNotificationDeviceDbService.cs  MbNotificationSubscriptionDbService.cs  MbPersonDbService.cs  MbProfileDbService.cs  MbSourceDbService.cs  MbTagDbService.cs  MbWorkDbService.cs  PageDbService.cs  PersonDbService.cs  ProfileDbService.cs  ProviderDbService.cs  RequestLogDbService.cs  RoleDbService.cs  SeriesDbService.cs  SeriesPeopleDbService.cs  TagDbService.cs  VolumeDbService.cs
src/MangaBox.Jwt/: DiExtensions.cs  JwtKeyService.cs  JwtToken.cs  JwtTokenService.cs  MangaBox.Jwt.csproj
src/MangaBox.Providers/: BaseMangaSource.cs  DiExtensions.cs  FileMemoryResponse.cs  IMangaSource.cs  ImportService.cs  MangaBox.Providers.csproj  PolyfillExtensions.cs  SourceProvider.cs  SourceProviderService.cs  StandardSource.cs  local.cs
src/MangaBox.Providers/Sources/: BattwoSource.cs  ChapMangatoSource.cs  ComixSource.cs  DarkScansSource.cs  HyakuroSource.cs  KappaBeastSource.cs  LikeMangaSource.cs  LilyMangaSource.cs  MangaClashSource.cs  MangaDexSource.cs  MangaFireSource.cs  MangaKatanaSource.cs  MangaReadSource.cs  MangakakalotComSource.cs  MangakakalotTvSource.cs  NHentaiSource.cs  NhentaiNetSource.cs  RawKumaSource.cs  WeebDexSource.cs
src/MangaBox.Utilities.FCM/: DiExtensions.cs  FcmConnection.cs  FcmError.cs  FcmOptions.cs  FcmService.cs  Localization.cs  MangaBox.Utilities.FCM.csproj  Notification.cs  NotificationResult.cs  SubscribeResult.cs  TargetType.cs
(+675 files in other folders)
