<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Cardboard</Authors>
		<Company>Cardboard's Box</Company>
		<Description>A MangaBox Library</Description>
		<PackageProjectUrl>https://github.com/cardboards-box/manga-api</PackageProjectUrl>
		<RepositoryUrl>https://github.com/cardboards-box/manga-api</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageIcon>icon.jpg</PackageIcon>
		<Version>1.0.0</Version>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\icon.jpg" Link="icon.jpg">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Link="README.md">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
		<None Include="Sources\ComixSource.cs" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="../global.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="MangaDexSharp" Version="1.3.5" />
	  <PackageReference Include="WeebDexSharp" Version="0.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MangaBox.Services\MangaBox.Services.csproj" />
	</ItemGroup>

</Project>
