<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Authors>Cardboard</Authors>
		<Company>Cardboard's Box</Company>
		<Description>A MangaBox Library</Description>
		<PackageProjectUrl>https://github.com/cardboards-box/manga-api</PackageProjectUrl>
		<RepositoryUrl>https://github.com/cardboards-box/manga-api</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageIcon>icon.jpg</PackageIcon>
		<Version>1.0.0</Version>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FirebaseAdmin" Version="3.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MangaBox.Core\MangaBox.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="./../global.cs" />
	</ItemGroup>

</Project>
