<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Authors>Cardboard</Authors>
		<Company>Cardboard's Box</Company>
		<Description>A MangaBox Library</Description>
		<PackageProjectUrl>https://github.com/cardboards-box/manga-api</PackageProjectUrl>
		<RepositoryUrl>https://github.com/cardboards-box/manga-api</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageIcon>icon.jpg</PackageIcon>
		<Version>1.0.0</Version>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<UserSecretsId>9796b26f-bd82-40d5-bfd6-e4dfb438eeab</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\icon.jpg" Link="icon.jpg">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Link="README.md">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Compile Include="../global.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MangaBox.All\MangaBox.All.csproj" />
		<ProjectReference Include="..\MangaBox.Database.Generation\MangaBox.Database.Generation.csproj" />
	</ItemGroup>

</Project>
